PORT=3000
CASSANDRA_HOST=cassandra           # ⚡ service name trong docker-compose
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=chatbox
JWT_SECRET=mySecretKey17130804!@
USER_API_URL=http://user-service:3001   # ⚡ gọi qua tên container user-service
FRONTEND_URL=http://localhost:5173
CASSANDRA_CONTACT_POINTS=cassandra
CASSANDRA_DATACENTER=datacenter1
