PORT=3002
MEDIA_URL=http://localhost:3002
JWT_SECRET=mySecretKey17130804!@

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC_IN=media-uploads
KAFKA_TOPIC_OUT=media-processed

# MinIO
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=media
MINIO_USE_SSL=false

# Cassandra
CASSANDRA_HOST=cassandra
CASSANDRA_DC=datacenter1
CASSANDRA_KEYSPACE=chatbox
