# Biến PostgreSQL cho container db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=00000000
POSTGRES_DB=chatbox

# Biến app
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=00000000
DB_NAME=chatbox
JWT_SECRET=mySecretKey17130804!@
PORT=3001
